<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Zomigy.master.cs" Inherits="zomigy.Zomigy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url('bg.jpg'); background-size:cover;">
    <header>
        <h1>Zomigy</h1>
        <div style="text-align:right;">
            <a href="Home.aspx">Home</a>
            <%if (CurrentUser != null && CurrentUser.Admin)
                {%>
            <a href="Comments.aspx">Comment Approval</a>
            <%} %>
        </div>
        <hr />
        <br />
    </header>

     <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>

    <footer style="text-align:center">
        <br />
        <hr />
        <br />
        Made by Dheeraj and Shreyansh
    </footer>
</body>
</html>
